{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["google"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "max-len": 0
  },
  "ignorePatterns": ["**/__tests__/**/*.*"]
}
