{
  "name": "file-linter",
  "version": "0.1.0",
  "description": "Regex File Linter",
  "keywords": [
    "file",
    "linter"
  ],
  "main": "./build/index.js",
  "bin": {
    "file-linter": "./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brycemcwilliams/file-linter.ts.git"
  },
  "scripts": {
    "prepare": "npm run test && npm run build",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src",
    "prod": "tsc && node ./build",
    "test": "jest"
  },
  "author": "Bryce R. McWilliams <https://brycemcwilliams.com>",
  "license": "MIT",
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverage": true
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "find-up": "^4.0.0",
    "globby": "^9.2.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/find-up": "^2.1.1",
    "@types/globby": "^9.1.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.7.5",
    "@types/yargs": "^13.0.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.4.5"
  }
}
